---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.7.127


vector:
  hosts:
    vector-01:
      ansible_host: 51.250.7.128


lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.7.129